spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations = classpath:mybatis/*/*.xml
mybatis.type-aliases-package = com.example.demo.dao.entity

log.charset = UTF-8
log.level = INFO
log.path = ./logs
log.pattern = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %level [%thread] %logger{0}[%line] - %msg%n

swagger.enabled = true
javamelody.init-parameters.authorized-users = admin:123456
javamelody.init-parameters.monitoring-path = /demo/monitoring